-- phpMyAdmin SQL Dump
-- version 4.8.3
-- https://www.phpmyadmin.net/
--
-- Servidor: 127.0.0.1
-- Tiempo de generación: 25-06-2019 a las 16:28:23
-- Versión del servidor: 10.1.36-MariaDB
-- Versión de PHP: 7.2.10

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET AUTOCOMMIT = 0;
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `calificacion`
--

CREATE TABLE `calificacion` (
  `idCalificacion` int(11) NOT NULL COMMENT 'Clave primaria de la tabla',
  `idUsuario` int(11) DEFAULT NULL COMMENT 'Id del usuario que registra la calificación.',
  `idOferta` int(11) DEFAULT NULL COMMENT 'Id de la oferta calificada por el usuario.',
  `puntosPrecio` int(11) DEFAULT NULL COMMENT 'Puntos asignados por satisfacción en el precio de la oferta, van del 1 al 5.',
  `puntosCalidad` int(11) DEFAULT NULL COMMENT 'Puntos asignados por satisfacción en la calidad del producto de la oferta, van del 1 al 5.',
  `resumen` varchar(45) DEFAULT NULL COMMENT 'Resumen de la opinión expresada por el usuario.',
  `opinion` varchar(200) DEFAULT NULL COMMENT 'Opinión del usuario con respecto a la oferta, expresada en unos cuantos párrafos.'
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='Tabla en la que se guardan las calificaciones que hacen los usuarios de cada oferta en cuanto a precio y calidad, que van desde 1 hasta 5 y agregan un resumen y una opinion sobre la oferta en palabras.';

--
-- Volcado de datos para la tabla `calificacion`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `categoria`
--

CREATE TABLE `categoria` (
  `idCategoria` int(11) UNSIGNED NOT NULL COMMENT 'Identificador único de categoría, generado por el sistema.',
  `nombreCategoria` varchar(45) DEFAULT NULL COMMENT 'Atributo nombreCategoría, ingresado por el administrador.',
  `categoriaPrincipal` varchar(45) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='Tabla en las que se listan las diferentes categorías dentro de las que puede estar un tipo de producto.' PACK_KEYS=0;

--
-- Volcado de datos para la tabla `categoria`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `ciudad`
--

CREATE TABLE `ciudad` (
  `idCiudad` int(11) UNSIGNED NOT NULL,
  `nombreCiudad` varchar(255) NOT NULL,
  `departamentoCiudad` varchar(255) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Volcado de datos para la tabla `ciudad`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `detalleproducto`
--

CREATE TABLE `detalleproducto` (
  `Oferta_idOferta` int(11) UNSIGNED NOT NULL COMMENT 'Llave foránea de oferta',
  `Producto_idProducto` int(11) UNSIGNED NOT NULL COMMENT 'Llave foránea de producto',
  `precio` int(11) NOT NULL COMMENT 'Atributo precio de la publicación.'
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='Tabla en la que se detalla el precio de la oferta y se relaciona a una imagen o grupo de imágenes que se encuentran en la web.' PACK_KEYS=0;

--
-- Volcado de datos para la tabla `detalleproducto`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `detalleproducto_tiene_imagen`
--

CREATE TABLE `detalleproducto_tiene_imagen` (
  `Id_DetalleProducto_tiene_Imagen` int(11) NOT NULL,
  `Imagen_idImagen` int(11) UNSIGNED NOT NULL COMMENT 'Atributo id de la imagen de la publicación.',
  `DetalleProducto_Oferta_idOferta` int(11) UNSIGNED NOT NULL COMMENT 'Llave foránea de oferta',
  `DetalleProducto_Producto_idProducto` int(11) UNSIGNED NOT NULL COMMENT 'Llave foránea de producto'
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='Tabla en la que se detalla una imagen para la oferta.' PACK_KEYS=0;

--
-- Volcado de datos para la tabla `detalleproducto_tiene_imagen`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `imagen`
--

CREATE TABLE `imagen` (
  `idImagen` int(11) UNSIGNED NOT NULL COMMENT 'Identificador único de imagen en el sistema',
  `linkImagen` varchar(45) DEFAULT NULL COMMENT 'Link web de la imagen del producto',
  `foto` longblob NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='Tabla para guardar la especificación de cada imagen que se usa en las publicaciones y su link web.' PACK_KEYS=0;

--
-- Volcado de datos para la tabla `imagen`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `marca`
--

CREATE TABLE `marca` (
  `idMarca` int(11) UNSIGNED NOT NULL COMMENT 'Identificador único de marca',
  `nombreMarca` varchar(45) DEFAULT NULL COMMENT 'Atributo nombreMarca, ingresado por el administrador.'
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='Tabla que almacena las marcas de los productos de manera única' PACK_KEYS=0;

--
-- Volcado de datos para la tabla `marca`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `oferta`
--

CREATE TABLE `oferta` (
  `idOferta` int(11) UNSIGNED NOT NULL COMMENT 'Identificador único de la oferta',
  `Usuario_idUsuario` int(11) UNSIGNED NOT NULL COMMENT 'Llave foránea de usuario',
  `nombreOferta` varchar(45) NOT NULL COMMENT 'Atributo nombre de la oferta',
  `fechaCreacion` datetime NOT NULL COMMENT 'Atributo fecha de creación de la oferta, capturada por el sistema',
  `fechaInicio` datetime NOT NULL COMMENT 'Atributo fecha de inicio de la oferta, ingresado por el usuario.',
  `fechaFin` datetime NOT NULL COMMENT 'Atributo fecha de finalizaciónde la oferta, ingresado por el usuario',
  `vecesCompartida` int(11) UNSIGNED NOT NULL DEFAULT '0' COMMENT 'Atributo veces compartida, actualizado por la plataforma cada vez que se comparte la oferta en redes sociales'
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='Tabla para guradar los datos principales de la oferta, relacionandola a un usuario que es quien la publlica, las fechas de creación, inicio y fin y las veces que se compartión en redes sociales.' PACK_KEYS=0;

--
-- Volcado de datos para la tabla `oferta`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `oferta_tiene_ubicacion`
--

CREATE TABLE `oferta_tiene_ubicacion` (
  `Id_Oferta_tiene_Ubicacion` int(11) NOT NULL,
  `Oferta_idOferta` int(11) UNSIGNED NOT NULL,
  `Ubicacion_idUbicacion` int(11) UNSIGNED NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='Tabla donde se relaciona cada oferta con una o muchas ubicaciones en las que se puede encontrar' PACK_KEYS=0;

--
-- Volcado de datos para la tabla `oferta_tiene_ubicacion`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `producto`
--

CREATE TABLE `producto` (
  `idProducto` int(11) UNSIGNED NOT NULL COMMENT 'Identificador único de producto, generado por el sistema.',
  `Categoria_idCategoria` int(11) UNSIGNED NOT NULL COMMENT 'Llave foránea de tipo de producto.',
  `Marca_idMarca` int(11) UNSIGNED NOT NULL COMMENT 'Llave foránea de marca del producto.',
  `nombreProducto` varchar(45) DEFAULT NULL COMMENT 'Atributo nombreProducto, ingresado por el administrador'
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='Tabla donde se relacionan las características del producto como nombre, fabricante, modelo y presentación, asi como su tipo y marca.' PACK_KEYS=0;

--
-- Volcado de datos para la tabla `producto`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `ubicacion`
--

CREATE TABLE `ubicacion` (
  `idUbicacion` int(11) UNSIGNED NOT NULL COMMENT 'Identificador único de ubicación, generado por el sistema.',
  `nombreTienda` varchar(45) DEFAULT NULL COMMENT 'AtributonombreTienda ingresado por el usuario.',
  `direccion` varchar(45) DEFAULT NULL COMMENT 'Atributo dirección, ingresado por el usuario.',
  `ciudad` varchar(45) DEFAULT NULL COMMENT 'Atributo ciudad, seleccionado por el usuario al registrar la oferta.'
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='Tabla para almacenar las diferentes ubicaciones a las que se pueden relacionar ofertas.\n' PACK_KEYS=0;

--
-- Volcado de datos para la tabla `ubicacion`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `usuario`
--

CREATE TABLE `usuario` (
  `idUsuario` int(11) UNSIGNED NOT NULL COMMENT 'Identificador único de usuario, generado por el sistema',
  `Ciudad_idCiudad` int(11) UNSIGNED NOT NULL COMMENT 'Llave foránea de ciudad donde vive el usuario',
  `nombreUsuario` varchar(45) NOT NULL COMMENT 'Atributo nombreUsuario, que identifica la cuenta de usuario.',
  `contrasena` varchar(40) NOT NULL COMMENT 'Atributo contraseña, ingresada por el usuario.',
  `nombre` varchar(45) NOT NULL COMMENT 'Atributo nombre que corresponde al nombre real del usuario.',
  `apellido` varchar(45) NOT NULL COMMENT 'Atributo apellido que corresponde al apellido real del usuario.',
  `telefono` varchar(20) NOT NULL COMMENT 'Atributo teléfono, que corresponde al teléfono fijo o celular del usuario.',
  `correo` varchar(45) NOT NULL COMMENT 'Atributo correo que corresponde al correo electróniico del usuario.',
  `fechaNacimiento` date NOT NULL COMMENT 'Atributo fecha de nacimiento, ingresado por el usuario al momento de registrarse.',
  `genero` char(1) DEFAULT NULL COMMENT 'Atributo género del usuario ''f'' femenino o ''m'' masculino',
  `rol` varchar(45) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='Tabla para almacenar todos los datos personales del usuarrio del sistema.' PACK_KEYS=0;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Base de datos: `buscaofertas`
--

DELIMITER $$
--
-- Procedimientos
--
CREATE DEFINER=`root`@`localhost` PROCEDURE `buscarMarcaPorNombre` (IN `nombreMarca1` VARCHAR(45))  BEGIN
SELECT * FROM marca WHERE nombreMarca = nombreMarca1;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `consultarCalificaciones` (IN `idOferta1` INT)  BEGIN
SELECT * FROM calificacion where idOferta=idOferta1 ORDER BY idOferta, idUsuario;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `consultarCategorias` ()  BEGIN
SELECT * FROM categoria ORDER BY nombreCategoria, categoriaPrincipal, idCategoria;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `consultarCiudad` ()  BEGIN
SELECT * FROM ciudad order by departamentoCiudad,nombreCiudad,idCiudad;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `consultarDetalleProducto` ()  BEGIN
SELECT * FROM detalleproducto;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `consultarDetalleProductoTieneImagen` ()  BEGIN
SELECT * FROM detalleproducto_tiene_imagen;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `consultarImagenes` ()  BEGIN
SELECT * FROM imagen;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `consultarMarcas` ()  BEGIN
SELECT * FROM marca;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `consultarOfertaCompleta` (IN `entrada` VARCHAR(45))  BEGIN
SET @consulta =CONCAT('select * from oferta as O 
inner join oferta_tiene_ubicacion as otu 
on (O.idOferta = otu.Oferta_idOferta) 
inner join ubicacion as u 
on (otu.Ubicacion_idUbicacion = u.idUbicacion)
inner join ciudad as ci 
on (u.ciudad = ci.idCiudad)
inner join detalleproducto as dp
on (dp.Oferta_idOferta = O.idOferta)
inner join producto as P
on (dp.Producto_idProducto = P.idProducto)
inner join marca as M
on (M.idMarca = P.Marca_idMarca)
inner join categoria as C
on (C.idCategoria = P.Categoria_idCategoria)
inner join detalleproducto_tiene_imagen as dpti
on (dp.Oferta_idOferta = dpti.DetalleProducto_Oferta_idOferta)
inner join imagen as I
on (dpti.Imagen_idImagen = idImagen) where O.nombreOferta like ''%',entrada,'%''');
PREPARE ejecutar FROM @consulta;
EXECUTE ejecutar;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `consultarOfertaCompletaPorIdOferta` (IN `entrada` INT(11))  BEGIN
SET @consulta = CONCAT('select * from oferta as O 
inner join oferta_tiene_ubicacion as otu 
on (O.idOferta = otu.Oferta_idOferta) 
inner join ubicacion as u 
on (otu.Ubicacion_idUbicacion = u.idUbicacion)
inner join ciudad as ci 
on (u.ciudad = ci.idCiudad)
inner join detalleproducto as dp
on (dp.Oferta_idOferta = O.idOferta)
inner join producto as P
on (dp.Producto_idProducto = P.idProducto)
inner join marca as M
on (M.idMarca = P.Marca_idMarca)
inner join categoria as C
on (C.idCategoria = P.Categoria_idCategoria)
inner join detalleproducto_tiene_imagen as dpti
on (dp.Oferta_idOferta = dpti.DetalleProducto_Oferta_idOferta)
inner join imagen as I
on (dpti.Imagen_idImagen = idImagen) where O.idOferta = ',entrada,'');
PREPARE ejecutar FROM @consulta;
EXECUTE ejecutar;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `consultarOfertas` ()  BEGIN
SELECT * FROM oferta;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `consultarOfertasPorIdOferta` (IN `idOferta1` INT)  BEGIN
SELECT * FROM oferta where idOferta = idOferta1;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `consultarOfertasPorIdUsuario` (IN `idUsuario` INT)  BEGIN
SELECT * FROM oferta where Usuario_idUsuario = idUsuario;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `consultarOfertaTieneUbicacion` ()  BEGIN
SELECT * FROM oferta_tiene_ubicacion 
order by 
Id_Oferta_tiene_Ubicacion,
Oferta_idOferta,
Ubicacion_idUbicacion;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `consultarPorIdOfertaTieneUbicacion` (IN `Oferta_idOferta1` INT)  BEGIN
SELECT * FROM oferta_tiene_ubicacion where Oferta_idOferta = Oferta_idOferta1;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `consultarProductos` ()  BEGIN
SELECT * FROM producto
order by
Categoria_idCategoria,
Marca_idMarca,
nombreProducto,
idProducto;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `consultarUbicacion` ()  BEGIN
SELECT idUbicacion, nombreTienda, direccion, ciudad 
FROM ubicacion order by ciudad, nombreTienda, direccion, idUbicacion;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `consultarUsuarios` ()  BEGIN
select * from usuario order by nombreUsuario asc;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `eliminarCategoria` (IN `idCategoria1` INT)  BEGIN
DELETE FROM categoria
WHERE 
idCategoria = idCategoria1;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `eliminarCiudad` (IN `idCiudad1` INT)  BEGIN
DELETE FROM ciudad 
WHERE 
idCiudad = idCiudad1;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `eliminarDetalleProducto` (IN `Oferta_idOferta1` INT, IN `Producto_idProducto1` INT)  BEGIN
DELETE FROM detalleproducto 
WHERE 
Oferta_idOferta = Oferta_idOferta1
and 
Producto_idProducto = Producto_idProducto1;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `eliminarDetalleProductoTieneImagen` (IN `Id_DetalleProducto_tiene_Imagen1` INT)  BEGIN
DELETE FROM 
detalleproducto_tiene_imagen 
WHERE 
Id_DetalleProducto_tiene_Imagen = Id_DetalleProducto_tiene_Imagen1;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `eliminarImagen` (IN `idImagen1` INT)  BEGIN
DELETE FROM imagen WHERE idImagen = idImagen1;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `eliminarMarca` (IN `idMarca1` INT)  BEGIN
DELETE FROM marca WHERE idMarca = idMarca1;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `eliminarOferta` (IN `idOferta1` INT)  BEGIN
DELETE FROM oferta WHERE idOferta = idOferta1;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `eliminarOfertaTieneUbicacion` (IN `Id_Oferta_tiene_Ubicacion1` INT)  BEGIN
delete from oferta_tiene_ubicacion 
WHERE Id_Oferta_tiene_Ubicacion = Id_Oferta_tiene_Ubicacion1;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `eliminarProducto` (IN `idProducto1` INT)  BEGIN
DELETE FROM producto WHERE idProducto = idProducto1;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `eliminarUbicacion` (IN `idUbicacion1` INT)  BEGIN
DELETE FROM ubicacion WHERE idUbicacion = idUbicacion1;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `eliminarUsuario` (IN `idUsuario1` INT)  BEGIN
delete from usuario where  idUsuario = idUsuario1;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `insertCalificacion` (IN `idUsuario1` INT, IN `idOferta1` INT, IN `puntosPrecio1` INT, IN `puntosCalidad1` INT, IN `resumen1` VARCHAR(45), IN `opinion1` VARCHAR(200))  BEGIN
INSERT INTO calificacion (
`idUsuario`, 
`idOferta`,
`puntosPrecio`,
`puntosCalidad`,
`resumen`,
`opinion`
) VALUES(
idUsuario1, 
idOferta1,
puntosPrecio1,
puntosCalidad1,
resumen1,
opinion1
);
SELECT LAST_INSERT_ID();
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `insertCategoria` (IN `nombreCategoria1` VARCHAR(45), IN `categoriaPrincipal1` VARCHAR(45))  BEGIN
INSERT INTO categoria (
nombreCategoria,
categoriaPrincipal
) VALUES(
nombreCategoria1,
categoriaPrincipal1
);
SELECT LAST_INSERT_ID();
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `insertCiudad` (IN `idCiudad1` INT, IN `nombreCiudad1` VARCHAR(255), IN `departamentoCiudad1` VARCHAR(255))  BEGIN
INSERT INTO ciudad ( 
idCiudad,
nombreCiudad,
departamentoCiudad) 
VALUES(
idCiudad1,
nombreCiudad1,
departamentoCiudad1
);
SELECT LAST_INSERT_ID();
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `insertDetalleProducto` (IN `Oferta_idOferta1` INT, IN `Producto_idProducto1` INT, IN `precio1` DOUBLE)  BEGIN
INSERT INTO detalleproducto (
Oferta_idOferta, 
Producto_idProducto, 
precio
) VALUES
(
Oferta_idOferta1, 
Producto_idProducto1, 
precio1
);
SELECT LAST_INSERT_ID();
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `insertDetalleProductoTieneImagen` (IN `Imagen_idImagen1` INT, IN `DetalleProducto_Oferta_idOferta1` INT, IN `DetalleProducto_Producto_idProducto1` INT)  BEGIN
INSERT INTO detalleproducto_tiene_imagen (
Imagen_idImagen, 
DetalleProducto_Oferta_idOferta, 
DetalleProducto_Producto_idProducto) 
VALUES(
Imagen_idImagen1, 
DetalleProducto_Oferta_idOferta1, 
DetalleProducto_Producto_idProducto1
);
SELECT LAST_INSERT_ID();
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `insertImagen` (IN `linkImagen1` VARCHAR(45), IN `foto1` LONGBLOB)  BEGIN
INSERT INTO imagen (linkImagen,foto) VALUES(linkImagen1,foto1);
SELECT LAST_INSERT_ID();
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `insertMarca` (IN `nombreMarca1` VARCHAR(45))  BEGIN
INSERT INTO marca (nombreMarca) VALUES(nombreMarca1);
SELECT LAST_INSERT_ID();
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `insertOferta` (IN `Usuario_idUsuario1` INT, IN `nombreOferta1` VARCHAR(45), IN `fechaCreacion1` DATE, IN `fechaInicio1` DATE, IN `fechaFin1` DATE, IN `vecesCompartida1` INT)  BEGIN
INSERT INTO oferta (
Usuario_idUsuario, 
nombreOferta, 
fechaCreacion,
fechaInicio, 
fechaFin, 
vecesCompartida) 
VALUES( 
Usuario_idUsuario1, 
nombreOferta1, 
fechaCreacion1,
fechaInicio1, 
fechaFin1,
vecesCompartida1);
SELECT LAST_INSERT_ID();
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `insertOfertaTieneUbicacion` (IN `Oferta_idOferta1` INT, IN `Ubicacion_idUbicacion1` INT)  BEGIN
INSERT INTO oferta_tiene_ubicacion (Oferta_idOferta, Ubicacion_idUbicacion) VALUES(Oferta_idOferta1 ,Ubicacion_idUbicacion1);
SELECT LAST_INSERT_ID();
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `insertProducto` (IN `idCategoria` INT, IN `idMarca` INT, IN `nombreProducto1` VARCHAR(45))  BEGIN
INSERT INTO producto (
Categoria_idCategoria, 
Marca_idMarca, 
nombreProducto) 
VALUES(
idCategoria, 
idMarca, 
nombreProducto1);
SELECT LAST_INSERT_ID();
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `insertUbicacion` (IN `nombreTienda1` VARCHAR(45), IN `direccion1` VARCHAR(45), IN `ciudad1` VARCHAR(45))  BEGIN
INSERT INTO ubicacion ( nombreTienda, direccion, ciudad) VALUES( nombreTienda1, direccion1, ciudad1);
SELECT LAST_INSERT_ID();
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `insertUsuario` (IN `Ciudad_idCiudad` INT, IN `nombreUsuario` VARCHAR(45), IN `contrasena` VARCHAR(40), IN `nombre` VARCHAR(45), IN `apellido` VARCHAR(45), IN `telefono` VARCHAR(20), IN `correo` VARCHAR(45), IN `fechaNacimiento` DATE, IN `genero` CHAR(1), IN `rol` VARCHAR(45))  BEGIN
insert into usuario (Ciudad_idCiudad, nombreUsuario, contrasena, nombre, apellido, telefono, correo, fechaNacimiento, genero, rol) values(Ciudad_idCiudad, nombreUsuario, contrasena, nombre, apellido, telefono, correo, fechaNacimiento, genero, rol);
SELECT LAST_INSERT_ID();
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `modificarCalificacion` (IN `idUsuario1` INT, IN `idOferta1` INT, IN `puntosPrecio1` INT, IN `puntosCalidad1` INT, IN `resumen1` VARCHAR(45), IN `opinion1` VARCHAR(200))  BEGIN
UPDATE calificacion 
SET
puntosPrecio=puntosPrecio1,
puntosCalidad=puntosCalidad1,
resumen=resumen1,
opinion=opinion1
WHERE(
idUsuario=idUsuario1 
AND
idOferta=idOferta1
);
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `modificarCategoria` (IN `nombreCategoria1` VARCHAR(45), IN `categoriaPrincipal1` VARCHAR(45), IN `idCategoria1` INT)  BEGIN
UPDATE categoria 
SET 
nombreCategoria = nombreCategoria1,
categoriaPrincipal = categoriaPrincipal1
WHERE 
idCategoria = idCategoria1;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `modificarCiudad` (IN `idCiudad1` INT, IN `nombreCiudad1` VARCHAR(255), IN `departamentoCiudad1` VARCHAR(255))  BEGIN
UPDATE ciudad 
SET 
nombreCiudad = nombreCiudad1, 
departamentoCiudad = departamentoCiudad1
WHERE 
idCiudad = idCiudad1;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `modificarDetalleProducto` (IN `Oferta_idOferta1` INT, IN `Producto_idProducto1` INT, IN `precio1` INT)  BEGIN
UPDATE detalleproducto 
SET 
precio =  precio1,
Producto_idProducto = Producto_idProducto1
WHERE 
Oferta_idOferta = Oferta_idOferta1;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `modificarDetalleProductoTieneImagen` (IN `Imagen_idImagen1` INT, IN `DetalleProducto_Oferta_idOferta1` INT, IN `DetalleProducto_Producto_idProducto1` INT, IN `Id_DetalleProducto_tiene_Imagen1` INT)  BEGIN
UPDATE 
detalleproducto_tiene_imagen 
SET 
Imagen_idImagen = Imagen_idImagen1, 
DetalleProducto_Oferta_idOferta = DetalleProducto_Oferta_idOferta1, 
DetalleProducto_Producto_idProducto = DetalleProducto_Producto_idProducto1 
WHERE 
Id_DetalleProducto_tiene_Imagen = Id_DetalleProducto_tiene_Imagen1;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `modificarImagen` (IN `linkImagen1` VARCHAR(45), IN `foto1` LONGBLOB, IN `idImagen1` INT)  BEGIN
UPDATE imagen
SET
linkImagen = linkImagen1,
foto = foto1
WHERE
idImagen = idImagen1;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `modificarMarca` (IN `nombreMarca1` VARCHAR(45), IN `idMarca1` INT)  BEGIN
UPDATE marca SET nombreMarca = nombreMarca1 WHERE idMarca = idMarca1;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `modificarOferta` (IN `Usuario_idUsuario1` INT, IN `nombreOferta1` VARCHAR(45), IN `fechaCreacion1` DATE, IN `fechaInicio1` DATE, IN `fechaFin1` DATE, IN `vecesCompartida1` INT, IN `idOferta1` INT)  BEGIN
UPDATE oferta 
SET Usuario_idUsuario = Usuario_idUsuario1, 
nombreOferta = nombreOferta1, 
fechaCreacion = fechaCreacion1, 
fechaInicio = fechaInicio1, 
fechaFin = fechaFin1, 
vecesCompartida = vecesCompartida1 
WHERE idOferta = idOferta1;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `modificarOfertaTieneUbicacion` (IN `Oferta_idOferta1` INT, IN `Ubicacion_idUbicacion1` INT, IN `Id_Oferta_tiene_Ubicacion1` INT)  BEGIN
UPDATE oferta_tiene_ubicacion 
SET Oferta_idOferta = Oferta_idOferta1, 
Ubicacion_idUbicacion = Ubicacion_idUbicacion1 
WHERE Id_Oferta_tiene_Ubicacion = Id_Oferta_tiene_Ubicacion1;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `modificarProducto` (IN `idCategoria` INT, IN `idMarca` INT, IN `nombreProducto1` VARCHAR(45), IN `idProducto1` INT)  BEGIN
update producto 
set
Categoria_idCategoria = idCategoria, 
Marca_idMarca = idMarca, 
nombreProducto = nombreProducto1 
where
idProducto = idProducto1;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `modificarUbicacion` (IN `nombreTienda1` VARCHAR(45), IN `direccion1` VARCHAR(45), IN `ciudad1` VARCHAR(45), IN `idUbicacion1` INT)  BEGIN
UPDATE ubicacion 
SET nombreTienda = nombreTienda1, 
direccion = direccion1, 
ciudad = ciudad1 
WHERE idUbicacion = idUbicacion1;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `modificarUsuario` (IN `Ciudad_idCiudad1` INT, IN `nombreUsuario1` VARCHAR(45), IN `contrasena1` VARCHAR(40), IN `nombre1` VARCHAR(45), IN `apellido1` VARCHAR(45), IN `telefono1` VARCHAR(20), IN `correo1` VARCHAR(45), IN `fechaNacimiento1` DATE, IN `genero1` CHAR(1), IN `idUsuario1` INT)  BEGIN
UPDATE usuario 
SET Ciudad_idCiudad = Ciudad_idCiudad1, 
nombreUsuario = nombreUsuario1, 
contrasena = contrasena1, 
nombre = nombre1, 
apellido = apellido1, 
telefono = telefono1, 
correo = correo1, 
fechaNacimiento = fechaNacimiento1, 
genero = genero1
WHERE idUsuario = idUsuario1;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `obtenerCalificacionPromedio` (IN `idOferta1` INT)  BEGIN
select avg(puntosPrecio) as promedioPrecio, avg(puntosCalidad) as promedioCalidad
from calificacion 
where idOferta = idOferta1
group by idOferta;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `obtenerConNombreImagen` (IN `linkImagen1` VARCHAR(45))  BEGIN
SELECT * FROM imagen where linkImagen = linkImagen1;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `obtenereIdImagen` (IN `idImagen1` INT)  BEGIN
SELECT * FROM imagen where idImagen = idImagen1;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `obtenerIdCalificacion` (IN `idUsuario1` INT, IN `idOferta1` INT)  BEGIN
SELECT * FROM calificacion WHERE
idUsuario = idUsuario1
AND
idOferta = idOferta1;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `obtenerIdCategoria` (IN `idCategoria1` INT)  BEGIN
SELECT * FROM categoria WHERE
idCategoria = idCategoria1;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `obtenerIdCiudad` (IN `idCiudad1` INT)  BEGIN
SELECT * FROM ciudad 
WHERE 
idCiudad = idCiudad1;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `obtenerIdConNombreProducto` (IN `nombreProducto1` VARCHAR(45))  BEGIN
SELECT * FROM producto where nombreProducto = nombreProducto1;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `obtenerIdDetalleProducto` (IN `Oferta_idOferta1` INT)  BEGIN
SELECT * FROM detalleproducto 
WHERE 
Oferta_idOferta = Oferta_idOferta1;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `obtenerIdDetalleProductoTieneImagen` (IN `DetalleProducto_Oferta_idOferta1` INT, IN `DetalleProducto_Producto_idProducto1` INT)  BEGIN
SELECT * FROM 
detalleproducto_tiene_imagen 
where DetalleProducto_Oferta_idOferta = DetalleProducto_Oferta_idOferta1 
and DetalleProducto_Producto_idProducto = DetalleProducto_Producto_idProducto1;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `obtenerIdImagen` (IN `idImagen1` INT)  BEGIN
SELECT * FROM imagen where idImagen = idImagen1;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `obtenerIdMarca` (IN `idMarca1` INT)  BEGIN
SELECT * FROM marca WHERE idMarca = idMarca1;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `obtenerIdOferta` (IN `idOferta1` INT)  BEGIN
SELECT * FROM oferta WHERE idOferta = idOferta1;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `obtenerIdOfertaTieneUbicacion` (IN `Oferta_idOferta1` INT)  BEGIN
SELECT * FROM oferta_tiene_ubicacion where Oferta_idOferta = Oferta_idOferta1;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `obtenerIdProducto` (IN `idProducto1` INT)  BEGIN
SELECT idProducto, Categoria_idCategoria, Marca_idMarca, nombreProducto FROM producto where idProducto = idProducto1;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `obtenerIdUbicacion` (IN `idUbicacion1` INT)  BEGIN
SELECT * FROM ubicacion where idUbicacion = idUbicacion1;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `obtenerIdUsuario` (IN `nombreUsuario1` VARCHAR(45))  BEGIN
SELECT idUsuario, Ciudad_idCiudad, nombreUsuario, contrasena, nombre, apellido, telefono, correo, fechaNacimiento, genero, rol 
FROM usuario where nombreUsuario = nombreUsuario1;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `obtenerPorIdUsuario` (IN `idUsuario1` INT)  BEGIN
SELECT idUsuario, Ciudad_idCiudad, nombreUsuario, contrasena, nombre, apellido, telefono, correo, fechaNacimiento, genero, rol 
FROM usuario where idUsuario = idUsuario1;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `validarUsuario` (IN `nombreUsu` VARCHAR(45), IN `clave` VARCHAR(40))  BEGIN
SELECT idUsuario, Ciudad_idCiudad, nombreUsuario, contrasena, 
nombre, apellido, telefono, correo, fechaNacimiento, genero, rol 
FROM usuario where nombreUsuario = nombreUsu and contrasena = clave;
END$$

DELIMITER ;

--
-- Volcado de datos para la tabla `usuario`
--


--
-- Índices para tablas volcadas
--

--
-- Indices de la tabla `calificacion`
--
ALTER TABLE `calificacion`
  ADD PRIMARY KEY (`idCalificacion`);

--
-- Indices de la tabla `categoria`
--
ALTER TABLE `categoria`
  ADD PRIMARY KEY (`idCategoria`);

--
-- Indices de la tabla `ciudad`
--
ALTER TABLE `ciudad`
  ADD PRIMARY KEY (`idCiudad`),
  ADD KEY `idCiudad` (`idCiudad`);

--
-- Indices de la tabla `detalleproducto`
--
ALTER TABLE `detalleproducto`
  ADD KEY `idOferta` (`Oferta_idOferta`),
  ADD KEY `idProducto` (`Producto_idProducto`);

--
-- Indices de la tabla `detalleproducto_tiene_imagen`
--
ALTER TABLE `detalleproducto_tiene_imagen`
  ADD PRIMARY KEY (`Id_DetalleProducto_tiene_Imagen`),
  ADD KEY `idProducto` (`DetalleProducto_Producto_idProducto`),
  ADD KEY `idOferta` (`DetalleProducto_Oferta_idOferta`) USING BTREE,
  ADD KEY `idImagen` (`Imagen_idImagen`);

--
-- Indices de la tabla `imagen`
--
ALTER TABLE `imagen`
  ADD PRIMARY KEY (`idImagen`);

--
-- Indices de la tabla `marca`
--
ALTER TABLE `marca`
  ADD PRIMARY KEY (`idMarca`);

--
-- Indices de la tabla `oferta`
--
ALTER TABLE `oferta`
  ADD PRIMARY KEY (`idOferta`),
  ADD KEY `Oferta_FKIndex1` (`Usuario_idUsuario`);

--
-- Indices de la tabla `oferta_tiene_ubicacion`
--
ALTER TABLE `oferta_tiene_ubicacion`
  ADD PRIMARY KEY (`Id_Oferta_tiene_Ubicacion`),
  ADD KEY `fk_Oferta_tiene_Ubicacion_Oferta1_idx` (`Oferta_idOferta`),
  ADD KEY `fk_Oferta_tiene_Ubicacion_Ubicacion1_idx` (`Ubicacion_idUbicacion`);

--
-- Indices de la tabla `producto`
--
ALTER TABLE `producto`
  ADD PRIMARY KEY (`idProducto`),
  ADD KEY `Producto_FKIndex2` (`Categoria_idCategoria`),
  ADD KEY `Producto_FKIndex3` (`Marca_idMarca`);

--
-- Indices de la tabla `ubicacion`
--
ALTER TABLE `ubicacion`
  ADD PRIMARY KEY (`idUbicacion`);

--
-- Indices de la tabla `usuario`
--
ALTER TABLE `usuario`
  ADD PRIMARY KEY (`idUsuario`),
  ADD UNIQUE KEY `nombreUsuario` (`nombreUsuario`),
  ADD KEY `Ciudad_idCiudad` (`Ciudad_idCiudad`);

--
-- AUTO_INCREMENT de las tablas volcadas
--

--
-- AUTO_INCREMENT de la tabla `calificacion`
--
ALTER TABLE `calificacion`
  MODIFY `idCalificacion` int(11) NOT NULL AUTO_INCREMENT COMMENT 'Clave primaria de la tabla', AUTO_INCREMENT=7;

--
-- AUTO_INCREMENT de la tabla `categoria`
--
ALTER TABLE `categoria`
  MODIFY `idCategoria` int(11) UNSIGNED NOT NULL AUTO_INCREMENT COMMENT 'Identificador único de categoría, generado por el sistema.', AUTO_INCREMENT=290;

--
-- AUTO_INCREMENT de la tabla `detalleproducto_tiene_imagen`
--
ALTER TABLE `detalleproducto_tiene_imagen`
  MODIFY `Id_DetalleProducto_tiene_Imagen` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=7;

--
-- AUTO_INCREMENT de la tabla `imagen`
--
ALTER TABLE `imagen`
  MODIFY `idImagen` int(11) UNSIGNED NOT NULL AUTO_INCREMENT COMMENT 'Identificador único de imagen en el sistema', AUTO_INCREMENT=7;

--
-- AUTO_INCREMENT de la tabla `marca`
--
ALTER TABLE `marca`
  MODIFY `idMarca` int(11) UNSIGNED NOT NULL AUTO_INCREMENT COMMENT 'Identificador único de marca', AUTO_INCREMENT=91;

--
-- AUTO_INCREMENT de la tabla `oferta`
--
ALTER TABLE `oferta`
  MODIFY `idOferta` int(11) UNSIGNED NOT NULL AUTO_INCREMENT COMMENT 'Identificador único de la oferta', AUTO_INCREMENT=7;

--
-- AUTO_INCREMENT de la tabla `oferta_tiene_ubicacion`
--
ALTER TABLE `oferta_tiene_ubicacion`
  MODIFY `Id_Oferta_tiene_Ubicacion` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=7;

--
-- AUTO_INCREMENT de la tabla `producto`
--
ALTER TABLE `producto`
  MODIFY `idProducto` int(11) UNSIGNED NOT NULL AUTO_INCREMENT COMMENT 'Identificador único de producto, generado por el sistema.', AUTO_INCREMENT=30;

--
-- AUTO_INCREMENT de la tabla `ubicacion`
--
ALTER TABLE `ubicacion`
  MODIFY `idUbicacion` int(11) UNSIGNED NOT NULL AUTO_INCREMENT COMMENT 'Identificador único de ubicación, generado por el sistema.', AUTO_INCREMENT=7;

--
-- AUTO_INCREMENT de la tabla `usuario`
--
ALTER TABLE `usuario`
  MODIFY `idUsuario` int(11) UNSIGNED NOT NULL AUTO_INCREMENT COMMENT 'Identificador único de usuario, generado por el sistema', AUTO_INCREMENT=63;

--
-- Restricciones para tablas volcadas
--

--
-- Filtros para la tabla `detalleproducto`
--
ALTER TABLE `detalleproducto`
  ADD CONSTRAINT `detalleproducto_ibfk_1` FOREIGN KEY (`Oferta_idOferta`) REFERENCES `oferta` (`idOferta`),
  ADD CONSTRAINT `detalleproducto_ibfk_2` FOREIGN KEY (`Producto_idProducto`) REFERENCES `producto` (`idProducto`);

--
-- Filtros para la tabla `detalleproducto_tiene_imagen`
--
ALTER TABLE `detalleproducto_tiene_imagen`
  ADD CONSTRAINT `detalleproducto_tiene_imagen_ibfk_1` FOREIGN KEY (`DetalleProducto_Oferta_idOferta`) REFERENCES `oferta` (`idOferta`),
  ADD CONSTRAINT `detalleproducto_tiene_imagen_ibfk_2` FOREIGN KEY (`DetalleProducto_Producto_idProducto`) REFERENCES `producto` (`idProducto`),
  ADD CONSTRAINT `detalleproducto_tiene_imagen_ibfk_3` FOREIGN KEY (`Imagen_idImagen`) REFERENCES `imagen` (`idImagen`);

--
-- Filtros para la tabla `oferta`
--
ALTER TABLE `oferta`
  ADD CONSTRAINT `fk_{0229C1B8-069A-4DF0-B00A-F11333FEE67C}` FOREIGN KEY (`Usuario_idUsuario`) REFERENCES `usuario` (`idUsuario`) ON DELETE NO ACTION ON UPDATE NO ACTION;

--
-- Filtros para la tabla `oferta_tiene_ubicacion`
--
ALTER TABLE `oferta_tiene_ubicacion`
  ADD CONSTRAINT `fk_Oferta_tiene_Ubicacion_Oferta1` FOREIGN KEY (`Oferta_idOferta`) REFERENCES `oferta` (`idOferta`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  ADD CONSTRAINT `fk_Oferta_tiene_Ubicacion_Ubicacion1` FOREIGN KEY (`Ubicacion_idUbicacion`) REFERENCES `ubicacion` (`idUbicacion`) ON DELETE NO ACTION ON UPDATE NO ACTION;

--
-- Filtros para la tabla `producto`
--
ALTER TABLE `producto`
  ADD CONSTRAINT `fk_{E6715E7E-C630-44A7-B763-E3469116FEA8}` FOREIGN KEY (`Marca_idMarca`) REFERENCES `marca` (`idMarca`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  ADD CONSTRAINT `producto_ibfk_1` FOREIGN KEY (`Categoria_idCategoria`) REFERENCES `categoria` (`idCategoria`);

--
-- Filtros para la tabla `usuario`
--
ALTER TABLE `usuario`
  ADD CONSTRAINT `usuario_ibfk_1` FOREIGN KEY (`Ciudad_idCiudad`) REFERENCES `ciudad` (`idCiudad`);
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
